resource "azurerm_resource_group" "sap-northeurope-hn2" {
  name     = "sap-northeurope-hn2-rg1"
  location = "northeurope"
}

module "sap-ne-hn2-dbserver" {
  source = "../modules/sap/dbserver-hana"
  location = azurerm_resource_group.sap-northeurope-hn2.location
  resource_group_name = azurerm_resource_group.sap-northeurope-hn2.name
  sid = "HN2"
  vm_name = "sap-hn2-db"
  vm_count = 1
  subnet_id = "${module.spoke-ne-sap-dev.vnet_resource_id}/subnets/db-subnet"
  ip_address = ["10.1.0.6"]
  vm_size = "Standard_E20ds_v5"
  admin_user = "adminuser"
  admin_password = var.admin_password
}

module "sap-ne-hn2-appserver" {
  source = "../modules/sap/appserver"
  location = azurerm_resource_group.sap-northeurope-hn2.location
  resource_group_name = azurerm_resource_group.sap-northeurope-hn2.name
  sid = "HN2"
  vm_name = "sap-hn2-app"
  vm_count = 1
  subnet_id = "${module.spoke-ne-sap-dev.vnet_resource_id}/subnets/app-subnet"
  ip_address = ["10.1.1.8"]
  vm_size = "Standard_D4ds_v5"
  admin_user = "adminuser"
  admin_password = var.admin_password
}
